* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  "Roboto", sans-serif;
}

.navbar {
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #06acee;
    background-image: linear-gradient(to top, #06acee 0%, #b805f9 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.Logo {
    margin-right: 0.5rem;
    width: 80%;
    height: 80%;
}

.navbar__menu  {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;   
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;
}

.navbar__btn {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 1rem;
   width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #06acee;
    color: #fff;
}

.button:hover {
    background: #b805f9;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #b805f9;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
   .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
   }

   .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    /*background: #131313;*/
   }

    .navbar__menu.active {
     background: #131313;
     top: 100%;
     opacity: 1;
     transition: all 0.5s ease;
     z-index: 99;
     height: 50vh;
     font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background-color: #131313;
}

.main__container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-self: center;
   margin: 0 auto;
   height: 100vh;
   background-color: #131313;
   width: 100%;
   max-width: 1300px;
   padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #06acee;
    background-image: linear-gradient(to top, #06acee 0%, #b805f9 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #06acee;
    background-image: linear-gradient(to top, #ffd900 0%, #f98f05 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #06acee 0%, #b805f9 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f98f05;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover {
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px) {
   .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
   }
    
   .main__content {
    text-align: center;
    margin-bottom: 4rem;
   }

    .main__content h1 {
     font-size: 2.5rem;
     margin-top: 2rem;
    }

    .main__content h2 {
     font-size: 3rem;
    }

    .main__content p {
     margin-top: 1rem;
     font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
       }
   
       .main__content h2 {
        font-size: 2rem;
       }
   
       .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
       }

       .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
       }
}

.services {
    background-color: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #06acee;
    background-image: linear-gradient(to right, #06acee 0%, #b805f9 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%),
        url('images/GdtjFehXUAApQqC.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
}

.services__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%),
        url('images/104435380_p0.png');
        background-size: cover;
        position: relative;
        color: #fff;
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #06acee;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

.services__card:not(:hover) {
    transform: scale(1);
    transition: 0.2s ease-in;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
    
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }
    
    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

.footer__container {
    background-color: #2A9875;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__logo {
    margin-right: 0.5rem;
    width: 30%;
    height: 30%;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #b805f9;
    transition: 0.3s ease-out;
}

.website__right {
    color: #fff;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.fa-gem {
    margin-right: 0.5rem;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__right {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
       margin: 0;
       padding: 10px;
       width: 100%;
    }
}

/* Logan Started Right here and ended on Line 761 */
/*  */ 
/*  */
/*  */
/*  */
.textColor {
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0;
    text-align: center;

}

.softBackground {
    background-color: #F3E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-top: -70px;

}
.top-left {
    max-width: 100%;
    padding: 20px;
    background-color: #F3E5E5;
    overflow: visible;
}

.loganButton {
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.loganContainer {
    display: flex;
    align-items: center;
    text-align: left;
    word-spacing: 5rem;
    padding: 150px;
    border-radius: 10px;
    gap: 4rem;
    margin-right: -250px;
}

.portfolioImage {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: left;
    font-weight: bold;
}



.loganh1 {
    margin: 0;
    padding: 20px;
    font-weight: bold;
    color: black;
    background-color: #F3E5E5;
    display: flex;
    align-items: center;
    text-indent: 2rem;
    gap: 15px;
    
}

.circle {
    width: 30px;
    height: 30px;
    background-color: #EEA302;
    border-radius: 50%;
}

.poet {
    margin-left: -35px;
    font-weight: 500;
/*     This stuff below is from chatgpt */
    white-space: nowrap; /* Prevents text wrapping */
    width: auto; /* Let it take necessary width */
    padding-right: 20px; /* Add some padding to ensure text is visible */
/*     above from gpt */
    z-index: 999;
    
}

.redButton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 10px;
    width: 8rem;
    height: 8rem;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: rgb(228, 103, 72);
    color: black;
    font-weight: 500;
    border: 2px solid #131313;
    
}

.blueButton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 10px;
    width: 8rem;
    height: 8rem;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: rgb(94, 147, 197);
    color: black;
    font-weight: 500;
    border: 2px solid #131313;
}

.yellowButton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 10px;
    width: 8rem;
    height: 8rem;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: rgb(204, 219, 116);
    color: black;
    font-weight: 500;
    border: 2px solid #131313;
}

.textSection {
    max-width: 100%;
    margin-left: 37pc;
}

.buttonContainer {
    display: flex;
    align-items: center;
    text-align: left;
    word-spacing: 5rem;
    padding: 150px;
    border-radius: 10px;
    gap: 4rem;
}
